{
  "name": "Tiny Timber",
  "short_name": "Tiny Timber",
  "description": "Handmade Wooden Keychains",
  "id": "/shop.html",
  "start_url": "/shop.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8B5A2B",
  "background_color": "#F8F5F1",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
